% ----------------------------------------------------------
% APÊNDICES
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
% \begin{apendicesenv}
	
% 	% Imprime uma página indicando o início dos apêndices
% 	\partapendices
% % ----------------------------------------------------------
% \chapter{Quisque libero justo}
% % ----------------------------------------------------------

% \lipsum[50]

% % ----------------------------------------------------------
% \chapter{Nullam elementum urna}
% % ----------------------------------------------------------
% \lipsum[55-57]
	
% \end{apendicesenv}
% % ---